# CVDS_Lab-5_TCP-IP

./: .gitignore  README.md
Diagrams/: DiagramaClases.asta
MVC/: .gitignore  .project  pom.xml
MVC/src/main/java/edu/eci/cvds/juego/: GuessBean.java
MVC/src/main/java/edu/eci/cvds/servlet/: SampleServlet.java  Service.java  Todo.java  myServlet.java
MVC/src/main/resources/: SampleServlet.java
MVC/src/main/webapp/: guess.xhtml  index.html
MVC/src/main/webapp/WEB-INF/: web.xml
