0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:36:26 -0500] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:36:58 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:54 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:40:02 -0500] "GET /myServlet HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:40:47 -0500] "GET /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:40:55 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:40:57 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:44:24 -0500] "GET /myServlet?name=sexo HTTP/1.1" 400 892 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:44:55 -0500] "GET /hellowServlet?name=sexo HTTP/1.1" 404 977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:45:05 -0500] "GET /helloServlet?name=sexo HTTP/1.1" 200 20 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:45:33 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:56 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:59:09 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:59:10 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:59:10 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:59:11 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:59:11 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:20:30 -0500] "POST /Start%20Page.php HTTP/1.1" 404 983 http-bio-8080-exec-5 2
