0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:46:50 -0500] "GET /SampleServlet2?id=15 HTTP/1.1" 200 162 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:46:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:52:28 -0500] "GET /SampleServlet2?id=15 HTTP/1.1" 200 162 http-bio-8080-exec-1 1747
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:52:31 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:55:49 -0500] "GET /SampleServlet2?id=15 HTTP/1.1" 200 162 http-bio-8080-exec-7 1120
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:56:24 -0500] "GET /SampleServlet2?id=5 HTTP/1.1" 200 198 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:56:31 -0500] "GET /SampleServlet2?id=11 HTTP/1.1" 200 162 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:57:25 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:12:54 -0500] "GET / HTTP/1.1" 200 345 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:17:41 -0500] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:18:07 -0500] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-4 8
