0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:36:26 -0500] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:36:58 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:54 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:40:02 -0500] "GET /myServlet HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:40:47 -0500] "GET /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:40:55 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:40:57 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:44:24 -0500] "GET /myServlet?name=sexo HTTP/1.1" 400 892 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:44:55 -0500] "GET /hellowServlet?name=sexo HTTP/1.1" 404 977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:45:05 -0500] "GET /helloServlet?name=sexo HTTP/1.1" 200 20 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:45:33 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:56 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:59:09 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:59:10 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:59:10 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:59:11 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:59:11 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:20:30 -0500] "POST /Start%20Page.php HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:33:58 -0500] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:33:58 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:33:58 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:01 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-5 1037
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:02 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:04 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:05 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:05 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:21 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:22 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:23 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:24 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:25 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:10:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:10:28 -0500] "GET /juego/guess.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:10:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:11:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:34 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-8 782
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:37 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:37 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:38 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:38 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:38 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:40 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:47 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:49 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:50 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:51 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:52 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:52 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:52 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:17:14 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:17:17 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:17:19 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:17:34 -0500] "GET /helloServlet?name=DANIEL HTTP/1.1" 200 22 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:01 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:02 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:02 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:03 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:23:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:23:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:23:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:23:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:08 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:08 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:10 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:11 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:12 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:13 -0500] "GET /helloServlet?name=DANIEL HTTP/1.1" 200 22 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:23 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:25:19 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:34:40 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:34:45 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:34:49 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:35:01 -0500] "GET /index.html HTTP/1.1" 200 325 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:35:07 -0500] "POST /Start%20Page.php HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:35:10 -0500] "POST /Start%20Page.php HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:39:26 -0500] "GET /index.html HTTP/1.1" 200 786 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:39:29 -0500] "POST /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:39:33 -0500] "POST /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:39:43 -0500] "POST /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:13 -0500] "GET /index.html HTTP/1.1" 200 645 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:14 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:14 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:21 -0500] "POST /lastservlet HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:37 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:44 -0500] "GET /index.html HTTP/1.1" 200 643 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:46 -0500] "POST /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:53 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-8 1128
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:44:06 -0500] "GET /index.html HTTP/1.1" 200 644 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:44:08 -0500] "POST /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:45:14 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:45:19 -0500] "POST /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:45:39 -0500] "POST /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:04 -0500] "GET /helloServlet?name=DANIEL HTTP/1.1" 200 22 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:07 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:09 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:13 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:16 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:20 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:24 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:25 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:26 -0500] "POST /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:47:41 -0500] "GET /index.html HTTP/1.1" 200 643 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:47:43 -0500] "GET /myServlet?num=2 HTTP/1.1" 400 892 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:47:46 -0500] "GET /myServlet?num=2 HTTP/1.1" 400 892 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:48:02 -0500] "GET /myServlet?num=2 HTTP/1.1" 400 892 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:48:04 -0500] "GET /index.html HTTP/1.1" 200 641 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:48:06 -0500] "GET /myServlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:48:27 -0500] "GET /index.html HTTP/1.1" 200 642 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:48:28 -0500] "POST /myServlet HTTP/1.1" 200 169 http-bio-8080-exec-1 646
