0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:36:26 -0500] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:36:58 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:54 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:40:02 -0500] "GET /myServlet HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:40:47 -0500] "GET /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:40:55 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:40:57 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:44:24 -0500] "GET /myServlet?name=sexo HTTP/1.1" 400 892 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:44:55 -0500] "GET /hellowServlet?name=sexo HTTP/1.1" 404 977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:45:05 -0500] "GET /helloServlet?name=sexo HTTP/1.1" 200 20 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:45:33 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:53:56 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:59:09 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:59:10 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:59:10 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:59:11 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:59:11 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:20:30 -0500] "POST /Start%20Page.php HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:33:58 -0500] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:33:58 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:33:58 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:01 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-5 1037
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:02 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:04 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:05 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:34:05 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:21 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:22 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:23 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:24 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:39:25 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:10:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:10:28 -0500] "GET /juego/guess.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:10:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:11:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:34 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-8 782
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:37 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:37 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:38 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:38 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:38 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:40 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:47 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:49 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:50 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:51 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:52 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:52 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:16:52 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:17:14 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:17:17 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:17:19 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:17:34 -0500] "GET /helloServlet?name=DANIEL HTTP/1.1" 200 22 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:01 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:02 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:02 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:03 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:22:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:23:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:23:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:23:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:23:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:08 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:08 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:10 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:11 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:12 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:13 -0500] "GET /helloServlet?name=DANIEL HTTP/1.1" 200 22 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:24:23 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:25:19 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:34:40 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:34:45 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:34:49 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:35:01 -0500] "GET /index.html HTTP/1.1" 200 325 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:35:07 -0500] "POST /Start%20Page.php HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:35:10 -0500] "POST /Start%20Page.php HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:39:26 -0500] "GET /index.html HTTP/1.1" 200 786 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:39:29 -0500] "POST /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:39:33 -0500] "POST /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:39:43 -0500] "POST /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:13 -0500] "GET /index.html HTTP/1.1" 200 645 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:14 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:14 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:21 -0500] "POST /lastservlet HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:37 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:44 -0500] "GET /index.html HTTP/1.1" 200 643 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:46 -0500] "POST /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:53 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-8 1128
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:44:06 -0500] "GET /index.html HTTP/1.1" 200 644 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:44:08 -0500] "POST /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:45:14 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:45:19 -0500] "POST /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:45:39 -0500] "POST /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:04 -0500] "GET /helloServlet?name=DANIEL HTTP/1.1" 200 22 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:07 -0500] "GET /myServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:09 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:13 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:16 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:20 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:24 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:25 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:26 -0500] "POST /myServlet HTTP/1.1" 400 892 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:47:41 -0500] "GET /index.html HTTP/1.1" 200 643 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:47:43 -0500] "GET /myServlet?num=2 HTTP/1.1" 400 892 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:47:46 -0500] "GET /myServlet?num=2 HTTP/1.1" 400 892 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:48:02 -0500] "GET /myServlet?num=2 HTTP/1.1" 400 892 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:48:04 -0500] "GET /index.html HTTP/1.1" 200 641 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:48:06 -0500] "GET /myServlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:48:27 -0500] "GET /index.html HTTP/1.1" 200 642 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:48:28 -0500] "POST /myServlet HTTP/1.1" 200 169 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:50:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:50:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:50:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:50:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:50:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:50:40 -0500] "POST /myServlet HTTP/1.1" 200 154 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:39 -0500] "GET /faces/guess HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:41 -0500] "GET /faces/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:43 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:12 -0500] "GET /guest.xhml HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:15 -0500] "GET /guest.xhTml HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:19 -0500] "GET /guest.xhtml HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:39 -0500] "GET /guess.xhtml HTTP/1.1" 200 935 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:41 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:59 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:53:34 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:53:35 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:53:35 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:53:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:53:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:54:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:54:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:54:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:54:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:54:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:54:06 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:54:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:54:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:54:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:54:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:54:40 -0500] "POST /myServlet HTTP/1.1" 200 154 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:54:44 -0500] "POST /myServlet HTTP/1.1" 200 150 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:54:58 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:55:05 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:35 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:56:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:57:14 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:57:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:57:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:57:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:57:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:57:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:57:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:57:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:59:58 -0500] "POST /myServlet HTTP/1.1" 200 169 http-bio-8080-exec-5 1422
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:59:58 -0500] "POST /myServlet HTTP/1.1" 200 169 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:01:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:01:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:01:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:01:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:01:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:01:40 -0500] "GET /* HTTP/1.1" 404 953 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:01:43 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:01:49 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:06:10 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:06:11 -0500] "GET /helloServlet?name=DANIEL HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:06:14 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:06:14 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:06:14 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:06:14 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:06:15 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:06:16 -0500] "POST /myServlet HTTP/1.1" 200 169 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:10:17 -0500] "POST /myServlet HTTP/1.1" 200 169 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:13:23 -0500] "POST /myServlet HTTP/1.1" 200 169 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:13:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:13:38 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:15:09 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:15:26 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:32:29 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:32:38 -0500] "POST /myServlet HTTP/1.1" 200 168 http-bio-8080-exec-3 680
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:32:45 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:32:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:34:52 -0500] "POST /myServlet HTTP/1.1" 200 168 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:34:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:34:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:34:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:34:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:35:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:38:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6042 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:39:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6042 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:39:08 -0500] "GET / HTTP/1.1" 200 642 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:39:14 -0500] "POST /myServlet HTTP/1.1" 200 150 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:39:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6042 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3204 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:11 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:11 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:11 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:11 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:11 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:16 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2114 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2114 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:23 -0500] "POST /myServlet HTTP/1.1" 200 169 http-bio-8080-exec-1 15701
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2141 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3232 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:43:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2144 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:44:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2145 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:44:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:44:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:44:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:44:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:44:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:44:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3964 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:44:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3964 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:44:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:46:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:46:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3236 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:46:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:46:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2144 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:46:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2144 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:16 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3236 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3236 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:48:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:20 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2146 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2149 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2151 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2151 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2151 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2151 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2151 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2151 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2151 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2151 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2152 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2137 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2137 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2137 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2137 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:49:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2144 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2136 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2136 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2137 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3227 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3228 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:40 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3227 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2139 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2139 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:50:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:51:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:51:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:51:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:51:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:51:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:51:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:51:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:51:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2146 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:18:51:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2144 http-bio-8080-exec-10 16
